# Meetup-Azure-Microsoft-365-Community

./: .gitignore  README.md  azure-pipelines-templates.yml
docs/: Présentation.pptx  ~$Présentation.pptx
docs/episode-02/: README.md
docs/episode-03/: README.md
docs/episode-04/: README.md
docs/episode-05/: README.md
docs/episode-06/: README.md
kubernetes/: readme.md
kubernetes/azure-kubernetes-services/: readme.md
kubernetes/azure-kubernetes-services/database/: db-deployment.yml  db-job.yml  db-secret.yaml  db-service.yml  persistent-volume-claim.yml
kubernetes/azure-kubernetes-services/webapi/: webapi-deployment.yml  webapi-service.yml
kubernetes/database/: db-deployment.yml  db-job.yml  db-pvc.yml  db-service.yml  readme.md  secret.yaml
kubernetes/docker-desktop/: readme.md
kubernetes/docker-desktop/database/: db-job.yml
kubernetes/docker-desktop/ssl/: logcorner-ingress-tls.crt  logcorner-ingress-tls.key
kubernetes/docker-desktop/webapi/: webapi-deployment.yml  webapi-ingress.yml
kubernetes/webapi/: webapi-deployment.yml  webapi-service.yml  webapi.yml
terraform/apim-aks-tf/: aks.tf  apim.tf  k8s.tf  main.tf  sp.tf  variables.tf  vnet.tf
workshop.TodoList/azure-devops/: azure-pipelines-templates.yml  azure-pipelines.yml  azure-pipelines.yml.bak
workshop.TodoList/azure-devops/templates/: build.yml  deploy.yml  jobs.yml
workshop.TodoList/src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  workshop.TodoList.sln
workshop.TodoList/src/TodoList.Application/: ITodoUseCase.cs  TodoList.Application.csproj  TodoUseCase.cs
workshop.TodoList/src/TodoList.Application.UnitTests/: TodoList.Application.UnitTests.csproj
workshop.TodoList/src/TodoList.Application.UnitTests/Specs/: ApplicationExceptionUnitTest.cs  ToDoUseCaseUnitTest.cs
workshop.TodoList/src/TodoList.Application/Exceptions/: ApplicationException.cs  ArgumentNullException.cs  BaseException.cs  ErrorCodeConstant.cs  NotFoundException.cs
workshop.TodoList/src/TodoList.Application/Messages/: ToDoForCreationMessage.cs  ToDoForUpdateMessage.cs
workshop.TodoList/src/TodoList.Database/: TodoList.Database.sqlproj
workshop.TodoList/src/TodoList.Database/Docker/: Dockerfile
workshop.TodoList/src/TodoList.Database/Docker/Restore/: TodoList.Database_Create.sql
workshop.TodoList/src/TodoList.Database/Docker/mssql-tools/: Dockerfile
workshop.TodoList/src/TodoList.Database/dbo/Tables/: ToDo.sql  ToDoItem.sql
workshop.TodoList/src/TodoList.Domain/: Status.cs  StatusEnum.cs  Todo.cs  TodoItem.cs
workshop.TodoList/src/TodoList.Domain.UnitTests/: TodoList.Domain.UnitTests.csproj
workshop.TodoList/src/TodoList.Domain.UnitTests/Specs/: DomainExceptionUnitTest.cs  TodoItemUnitTest.cs  TodoUnitTest.cs
workshop.TodoList/src/TodoList.Domain/Exceptions/: ArgumentNullException.cs  BaseException.cs  DomainException.cs  ErrorCodeConstant.cs  NotFoundException.cs
workshop.TodoList/src/TodoList.Infrastructure/: Database.cs  Entity.cs  IDatabase.cs  IRepository.cs  ITodoRepository.cs  TodoList.Infrastructure.csproj  TodoRepository.cs
workshop.TodoList/src/TodoList.Infrastructure.UnitTests/: TodoList.Infrastructure.UnitTests.csproj
workshop.TodoList/src/TodoList.Infrastructure/Model/: ToDo.cs  ToDoItem.cs  WorkshopdbContext.cs
workshop.TodoList/src/TodoList.Infrastructure/scripts/: Create dbo.ToDo.sql
workshop.TodoList/src/TodoList.Shared/: ConfigurationHelper.cs  TodoList.SharedKernel.WebApi.csproj
workshop.TodoList/src/TodoList.SharedKernel.Api/: ServicesConfiguration.cs  TodoList.SharedKernel.Api.csproj
workshop.TodoList/src/TodoList.SharedKernel.Repository/: PaginationItem.cs  PaginationItems.cs  PaginationParameter.cs  Reponse.cs
workshop.TodoList/src/TodoList.WebApi/: Dockerfile  Program.cs  ServicesConfiguration.cs  TodoList.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Kubernetes.Ingress.json  appsettings.Kubernetes.aks.json
workshop.TodoList/src/TodoList.WebApi.IntegrationTests/: CustomWebApplicationFactory.cs  FakeDataBase.cs  TodoList.WebApi.IntegrationTests.csproj  appsettings.json
workshop.TodoList/src/TodoList.WebApi.IntegrationTests/Specs/: TodoControllerTests.cs
workshop.TodoList/src/TodoList.WebApi.UnitTests/: TodoList.WebApi.UnitTests.csproj
workshop.TodoList/src/TodoList.WebApi.UnitTests/Specs/: TodoControllerUnitTest.cs
workshop.TodoList/src/TodoList.WebApi/Controllers/: TodoController.cs  WeatherForecastController.cs
workshop.TodoList/src/TodoList.WebApi/Exceptions/: ExceptionMiddleware.cs  WebApiException.cs
workshop.TodoList/src/TodoList.WebApi/Models/Todo/: PaginationParameterDto.cs  ToDoForCreationDto.cs  ToDoForUpdateDto.cs  ToDoInListDto.cs  TodoItemInListDto.cs
workshop.TodoList/src/TodoList.WebApi/Properties/: launchSettings.json
